; Only for Virtualbox
[machine]
; Memory balloon (in megabytes). See here: http://www.vfrank.org/2013/09/18/understanding-vmware-ballooning/
memory_balloon_size=0
; Maximum threshold in percentage of processor usage (0-100)
cpu_execution_cap=80
; Model file (must be present in the folder 'automanagemachine/data/ova'
; For example: Model.ova
ova=Debian98_64_08102019.ova
; Name of the model, defined when exporting the .OVA model
ova_appliance_name=Debian98_64_08102019
; Type of network adapter:
; 0 = No adapter
; 1 = NAT
; 2 = Bridged
; 3 = Internal
; 4 = Host only
; 5 = Generic
; 6 = NAT network
network_attachement_type=2
; Location/slot of the card in Virtualbox (0-3)
network_attachement_slot=0
; If 'network_attachment_type' is set to '2'.
; You must define the name of the interface to be used here.
; Under Windows: ipconfig /all and copy the "description" field of the concerned card.
; If you set the value "default" or empty, the first network card of the operating system will be set
network_bridged_interface=default
; If 'network_attachment_type' is set to '3'.
; Define the name of the internal network through which the machines communicate
; (also includes communication with the host)
network_internal_network=intnet
; If 'network_attachment_type' is set to '4'.
; Define the card to use (usually starts with "VirtualBox Host-Only Ethernet Adapter").
; Under Windows: 'ipconfig /all' and copy the "description" field of the concerned card
; OR _ put "" (empty) to create a new card
network_host_only_interface=
; If 'network_attachment_type' is set to '4' and 'network_host_only_interface' is empty.
; Allows you to define the IP configuration type of the new card created:
; 1 = Static IPv4
; 2 = Static IPv6
; 3 = Auto
network_host_only_interface_enable_type=1
; If 'network_attachment_type' is set to 4 and 'network_host_only_interface' is empty.
; Available parameters:
; If 'network_host_only_only_interface_enable_type' is set to '1'.
; Define the IPv4 address of the card
network_host_only_interface_static_ip_config_ip_address=192.80.1.1
; If 'network_host_only_only_interface_enable_type' is set to '1'.
; Define the IPv4 network mask
network_host_only_interface_static_ip_config_network_mask=255.255.0.0
; If 'network_host_only_only_interface_enable_type' is set to '2'.
; Define the IPv6 address of the card
network_host_only_interface_static_ip_config_v6_ip_address=
; If 'network_host_only_only_interface_enable_type' is set to '2'.
; Define the IPv6 network mask
network_host_only_interface_static_ip_config_v6_network_mask=

; !!! DOES NOT WORK FOR NOW !!!
; If 'network_attachment_type' is set to '4' and 'network_host_only_interface' is empty
; Enable DHCP (0-1)
network_host_only_interface_dhcp_enable=1
; DHCP IP address
network_host_only_interface_dhcp_ip_address=192.80.1.2
; DHCP Network Mask
network_host_only_interface_dhcp_network_mask=255.255.0.0
; Address distributed - Start
network_host_only_interface_dhcp_lower_ip_address=192.80.1.20
; Address distributed - End
network_host_only_interface_dhcp_upper_ip_address=192.80.1.40
; !!! DOES NOT WORK FOR NOW !!!

; If 'network_attachment_type' is set to '5'.
; Name of the generic driver used
network_generic_driver=default_generic_driver_name
; If 'network_attachment_type' is set to '6'.
; Name of the NAT network to use (found on Virtualbox > Files > Settings... > Network).
; If it does not exist it will be created using the 'network_nat_network' parameter
network_nat_network_name=default_nat_network
; Network addressing for a newly created network.
; Example: 10.0.8.8.0/24
network_nat_network=10.0.8.0/24
[sdk_virtualbox]
; Virtualbox version used.
; It is possible to define a specific version for example: 6.0.12
; otherwise to get the last version define the value: latest
vbox_sdk=latest
; URL to get the latest version of Virtualbox.
; It is recommended to leave the default value: https://download.virtualbox.org/virtualbox/LATEST-STABLE.TXT.
vbox_url_latest_stable_version=https://download.virtualbox.org/virtualbox/LATEST-STABLE.TXT
; URL to download the Virtualbox SDK.
; It is recommended to leave the default value: https://download.virtualbox.org/virtualbox/
vbox_url_repo=https://download.virtualbox.org/virtualbox/