[app]
; DON'T TOUCH
; Name of the application
name=auto-manage-machine
; Application version
version=0.1
[machine]
; Platform used to deploy the machine: vbox
virtual_environment=vbox
; Operating system
;
; For the vbox environment look: https://www.virtualbox.org/browser/vbox/trunk/src/VBox/Main/src-all/Global.cpp
os=Debian_64
; Name of the machine
name=test-machine
; RAM (in megabytes)
virtual_memory=2048
; Number of CPUs
cpu=2
; Hard disk size (Not implemented)
hard_drive_gb=10
; Script to copy on the machine:
; It is possible to copy all kinds of scripts: Python, Bash, PowerShell etc.
; Must be found in automanagemachine/data/scripts
script_copy_to_guest=deb_demo.py
; Destination where the script 'script_copy_to_guest is copied'.
; For example '/tmp'
script_copy_dest=/tmp
; Interpreter used to initiate the command.
; eg:
; /bin/bash
; Otherwise, you can simply launch an execution command of your choice.
; eg:
; /bin/ls
command=/usr/bin/python3.5
; Arguments of the execution command. For example /tmp/deb_demo.py.
; Warning: to pass several arguments it is imperative to make a line break.
; Example for: 'ls /home' the parameter must include 'ls' line break '/home'
; eg (for a simple execution command) :
; command_args = /ls
;                /home
command_args = /tmp/deb_demo.py
; Waiting time before starting the command.
; The operating system must have time to boot
command_wait_time=30
; User name.
; If virtual_environment is set to vbox, the user name defined in the operating system of the .OVA model must be defined here
username=root
; Password.
; If virtual_environment is set to vbox, the user name defined in the operating system of the .OVA model must be defined here
password=root