[machine]
; Only for Virtualbox
;
; If you want to use memory balloon: http://www.vfrank.org/2013/09/18/understanding-vmware-ballooning/
memory_balloon_size=0
; Maximum threshold in percentage of use of a processor
cpu_execution_cap=80
; OVA template file
; Put the file in "/data/ova"
ova=Debian98_64_03092019.ova
; OVA template name
; Usually the name of the file without .ova
ova_appliance_name=Debian98_64_03092019
; Network type:
; 0 = No adapter
; 1 = NAT
; 2 = Bridged
; 3 = Internal
; 4 = Host Only
; 5 = Generic
; 6 = NAT Network
network_attachement_type=4
; If you use a "Bridged" (2) type interface. You must define the name of the interface to use.
; * On Windows: "ipconfig /all" and copy the "description" field
; If you set the "default" or empty value, the first network card of the operating system will be defined
network_bridged_interface=default
; If you use a "Internal" (3) type interface
; Define the name of the internal network through which the machines communicate to you (also includes communication to the host)
network_internal_network=intnet
; If you use a "Host Only" (4) type interface
; Communicate with the host only
; Define the card to use (usually starts with "VirtualBox Host-Only Ethernet Adapter")
; * On Windows: "ipconfig /all" and copy the "description" field
; OR do not put "" (anything) to create a new one
network_host_only_interface=
; Enables IP configuration of the host only interface
; 0 or empty = Random configuration
; 1 = Static IPv4
; 2 = Static IPv6
; 3 = Auto
network_host_only_interface_enable_type=1
; Host only IPv4 address
; Only if you have set "static_ip_config" to 1
network_host_only_interface_static_ip_config_ip_address=192.80.1.1
; Host only IPv4 network mask
; Only if you have set "static_ip_config" to 1
network_host_only_interface_static_ip_config_network_mask=255.255.0.0
; Host only IPv6 address
; Only if you have set "static_ip_config" to 2
network_host_only_interface_static_ip_config_v6_ip_address=
; Host only IPv6 network mask
; Only if you have set "static_ip_config" to 2
network_host_only_interface_static_ip_config_v6_network_mask=

; !!! DOES NOT WORK FOR NOW !!!
; Host only DHCP enable
network_host_only_interface_dhcp_enable=1
; Host only DHCP address
; Only if you have set "static_ip_config" to 3
network_host_only_interface_dhcp_ip_address=192.80.1.2
; Host only DHCP netmask
; Only if you have set "static_ip_config" to 3
network_host_only_interface_dhcp_network_mask=255.255.0.0
; Host only DHCP lower IP range
; Only if you have set "static_ip_config" to 3
network_host_only_interface_dhcp_lower_ip_address=192.80.1.20
; Host only DHCP lower IP range
; Only if you have set "static_ip_config" to 3
network_host_only_interface_dhcp_upper_ip_address=192.80.1.40
; !!! DOES NOT WORK FOR NOW !!!

; If you use a "NAT Network" (6) type interface. You have to define the name of it (found on Virtualbox)
network_nat_network=
[sdk_virtualbox]
; VirtualBox SDK version
; It is possible to define a specific version of vbox sdk
; Otherwise write "latest" to get the last stable version
vbox_sdk=latest
; URL to get the latest STABLE version
vbox_url_latest_stable_version=https://download.virtualbox.org/virtualbox/LATEST-STABLE.TXT
; Repository URL of virtualbox versions
vbox_url_repo=https://download.virtualbox.org/virtualbox/