[app]
; DON'T TOUCH
name=auto-manage-machine
version=0.1
[machine]
; Available environments:
; vbox
virtual_environment=vbox
; Available OS
;
; For the vbox environment look: https://www.virtualbox.org/browser/vbox/trunk/src/VBox/Main/src-all/Global.cpp
os=Debian_64
; Name of the machine
name=test-machine
; Set the size of virtual memory of the machine in megabytes
virtual_memory=2048
; Number of CPUs
cpu=2
; Disk size
hard_drive_gb=10
; Copy the script specified on the machine (the script must find this in "/data/scripts"
; eg:
; deb_demo.sh
script_copy_to_guest=deb_demo.py
; Define the folder where the script should be copied
script_copy_dest=/tmp
; To execute a command after creating the machine
; For example, if you copy a script file using the "script_copy_to_guest" parameter,
; you can start it from here with arguments.
; eg:
; /bin/bash
; Otherwise, you can simply launch an execution command of your choice.
; eg:
; /bin/ls
command=/usr/bin/python3.5
; Execution command arguments (one argument per line)
; eg (to run the copy script on the machine) :
; deb_demo.sh (the name of the script, must be equal to "script_copy_to_guest")
; 123
; eg (for a simple execution command) :
; command_args = /home
;                /bin
command_args = /tmp/deb_demo.py
; Time in seconds before executing the command (the operating system must have time to start)
command_wait_time=30
; Username and password to connect to the machine
username=root
password=root