[app]
; DON'T TOUCH
name=auto-manage-machine
version=0.1
[machine]
; Available environments :: vbox
virtual_environment=vbox
; Available OS
;
; For the vbox environment look: https://www.virtualbox.org/browser/vbox/trunk/src/VBox/Main/src-all/Global.cpp
os=Debian_64
; Name of the machine
name=test-machine
; Set the size of virtual memory of the machine in megabytes
virtual_memory=2048
; Number of CPUs
cpu=2
; Disk size
hard_drive_gb=10
; Command to execute after creation
command=/bin/ls
; Execution command arguments (one argument per line)
; eg:
; command_args = /home
;                /bin
command_args = /home
               /bin
; Time in seconds before executing the command (the operating system must have time to start)
command_wait_time=30
; Username and password to connect to the machine
username=root
password=root