[app]
name=auto-manage-machine
version=0.1
[machine]
# available environments : vbox
api=vbox
# available environments : win7,win10,debian,ubuntu
environment=Debian
name=test-machine
# Set the size of virtual memory of the machine in megabytes
ram=1024
cpu=4
hard_drive_gb=10

# vbox specific
# idk ?
memory_balloon_size=0
# Maximum threshold in percentage of use of a processor
cpu_execution_cap=80

[sdk]
# it is possible to define a specific version of vbox sdk, otherwise write "latest" to get the last stable version
vbox_sdk=6.0.10
vbox_url_latest_stable_version=https://download.virtualbox.org/virtualbox/LATEST-STABLE.TXT
vbox_url_repo=https://download.virtualbox.org/virtualbox/