[app]
name=auto-manage-machine
version=0.1
[machine]
# available environments : vbox
virtual_environment=vbox
# available environments : win7,win10,debian,ubuntu
# for vbox list os types available in source code here: https://www.virtualbox.org/browser/vbox/trunk/src/VBox/Main/src-all/Global.cpp
os=Debian_64
name=test-machine
# Set the size of virtual memory of the machine in megabytes
virtual_memory=2048
cpu=2
hard_drive_gb=10

# vbox specific
# idk ?
memory_balloon_size=0
# Maximum threshold in percentage of use of a processor
cpu_execution_cap=80
iso=debian-9.7.0-amd64-netinst.iso
send_key_install=
preseed=https://gist.githubusercontent.com/davlgd/817496ab053c581be8be7d7e060d221c/raw/preseed.cfg
ova=Debian98_64_03092019.ova
ova_appliance_name=Debian98_64_03092019
[sdk]
# it is possible to define a specific version of vbox sdk, otherwise write "latest" to get the last stable version
vbox_sdk=6.0.10
vbox_url_latest_stable_version=https://download.virtualbox.org/virtualbox/LATEST-STABLE.TXT
vbox_url_repo=https://download.virtualbox.org/virtualbox/