[app]
name=auto-manage-machine
version=0.1
[machine]
# available environments : vbox
api=vbox
# available environments : win7,win10,debian,ubuntu
environment=Debian
[sdk]
# it is possible to define a specific version of vbox sdk, otherwise write "latest" to get the last stable version
vbox_sdk=6.0.10
vbox_url_latest_stable_version=https://download.virtualbox.org/virtualbox/LATEST-STABLE.TXT